spring.application.name=MovieTheater
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name= HikariCP
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.leak-detection-threshold= 0

spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.jdbc.fetch_size = 50
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.cache.use_second_level_cache = false


server.undertow.threads.io= 2
server.undertow.threads.worker= 4
server.undertow.direct-buffers= true
server.compression.enabled=true
spring.graphql.cors.allowed-origins=*


spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.jackson.default-property-inclusion= non_null
spring.jackson.serialization.fail-on-empty-beans= false
spring.jackson.deserialization.fail-on-unknown-properties= false
spring.jackson.parser.allow-single-quotes=true
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false


#tokenconfig
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}
jwt.refresh.expiration.ms=${JWT_REFRESH_EXPIRATION_MS}

# Email configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Frontend URLs
frontend.url.base=${FRONTEND_URL_BASE}
frontend.url.payment.return=${FRONTEND_URL_PAYMENT_RETURN}
frontend.url.email.verification=${FRONTEND_URL_EMAIL_VERIFICATION}

payment.vnpay.tmn-code=${PAYMENT_VNPAY_TMN_CODE}
payment.vnpay.secret-key=${PAYMENT_VNPAY_SECRET_KEY}
payment.vnpay.url=${PAYMENT_VNPAY_URL}
payment.vnpay.ip-address=${PAYMENT_VNPAY_IP_ADDRESS}

payment.vnpay.wallet-return-url=${PAYMENT_VNPAY_WALLET_RETURN_URL}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

SERVER_PORT=${SERVER_PORT}
TZ=${TZ}

CORS.allowed-origins= - https://anhcuong.space - https://www.anhcuong.space - http://localhost:3000 - http://localhost:5173